<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/Favicon2.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CacheCash by Hyli</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
        <script>
            window.__ENV__ = {
                SERVER_BASE_URL: "${SERVER_BASE_URL}",
                NODE_BASE_URL: "${NODE_BASE_URL}",
                WALLET_SERVER_BASE_URL: "${WALLET_SERVER_BASE_URL}",
                WALLET_WEBSOCKET_URL: "${WALLET_WEBSOCKET_URL}",
                APPLICATION_WS_URL: "${APPLICATION_WS_URL}",
                INDEXER_BASE_URL: "${INDEXER_BASE_URL}",
                ORANJ_STATE_INDEXER_URL: "${ORANJ_STATE_INDEXER_URL}",
                DEBUG_MODE: "${DEBUG_MODE}",
            };
        </script>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
